import React, { useState } from 'react'
import styles from './FaqScreen.module.scss'
import DropDownArrow from '../../icons/DropDownArrow'

// Тип для элемента ответа: либо параграф, либо подзаголовок
interface FaqTextBlock {
	subtitle?: string
	text?: string
	li?: string
}

const faqData = [
	{
		title: 'Что такое XAU?',
		txt: [
			{
				text: 'XAU — это финансовый сервис, сфера деятельности которого является инновацией и направлена на инвестирование в текенизированное золото и использование активов в коммерческих целях.',
			},
			{
				text: 'Профиль: предоставляет услуги по безопасному хранению токенизированных золотых активов для частных и институциональных инвесторов, с возможностью получения прибыли от результатов коммерческих операций.',
			},
			{
				text: 'Задачи: максимизация капитализации инвестиционных и собственных активов, с помощью рациональной финансовой политики. Обеспечение эффективного коммерческого использования токенизированных золотых ресурсов с устойчивым ростом операционной ликвидности.',
			},
			{
				text: 'Эмитент: частная финансовая компания XAU TRADERZ LIMITED (№15748321/29.05.2024/SIC70221), регулируется FCA/PRA и основана в Англии.',
			},
			{
				text: 'Доступ предоставлен: через встроенное в мессенджеры Telegram и WeChat приложение веб-сайта, а также общепринятый режим веб-версии сайта.',
			},
			{
				text: 'Услуги: приложение сервиса XAU разработано по безопасной технологии коммерческого кошелька – это одновременно и надежное хранение ваших золотых токенов, и прирост объёма токенов на вашем балансе, благодаря эффективному управлению финансовыми активами.',
			},
		] as FaqTextBlock[],
	},
	{
		title: 'Что такое технология коммерческого кастодиального кошелька XAU?',
		txt: [
			{
				text: 'Кастодиальный кошелек (Custodial Wallet) – это тип криптовалютного кошелька, в котором хранение и управление приватными ключами осуществляет стороннее лицо, например, криптовалютная биржа, платежный мерчант, фонд или поставщик коммерческих услуг кошелька. ',
			},
			{ subtitle: 'Примеры:' },
			{
				text: 'Криптовалютные биржи (Coinbase, Binance, Kraken), мерчанты и платежные сервисы BitGo, фонд Grayscale и другие, кошельки Guarda Wallet, CoinPayments Wallet, Cryptomus и другие.',
			},
			{
				text: 'XAU – это финансовый сервис, разработанный по технологии коммерческого кастодиального кошелька (Commercial Custodial Wallet) который совмещен с узким типом криптовалют, обеспеченных золотом, используемых для коммерческих операций и капитализации активов.',
			},
			{
				text: 'Компания XAU обеспечивает финансовые операции, коммерческие сделки, бизнес-процессы и потребности всех заинтересованных сторон в цепочке ценности сферы бизнес-услуг и доходного хранения.',
			},
			{
				text: 'Сервис XAU используется для хранения и передачи, обмена цифровых активов Tether Gold (XAUt) и PAX Gold (PAXG). Эти активы являются цифровым золотом имеют подтвержденные золотые резервы и погашение золотом LBMA, с высокой ликвидностью. ',
			},
			{
				text: 'XAU обеспечивает регулируемое и квалифицированное доходное хранение, а также основную инфраструктуру для стратегической коммерческой деятельности и инвестирования. Владельцы токенизированных унций золота в коммерческом кошельке получают ежедневную прибыль от результатов деятельности компании.',
			},
			{
				text: 'Сегодня XAU является лидером в области безопасности цифрового золота, хранения и ликвидности, предоставляя операционную основу капитализации активов для множества институциональных инвесторов.',
			},
		] as FaqTextBlock[],
	},
	{
		title: 'Что такое токен PAX Gold (PAXG)? кошелька XAU?',
		txt: [
			{
				text: 'Токен PAXG — это цифровое представление прав собственности на тройскую унцию физического золота, выпущен 2019 году. PAXG является токеном стандарта ERC-20 и стейблкоином, то есть он функционирует на блокчейне Ethereum, что делает его совместимым со всеми кошельками и децентрализованными приложениями (dApps) на базе Ethereum.',
			},
			{
				text: 'Любой владелец PAXG имеет право собственности на это золото, находящееся под опекой Paxos Trust Company. Поскольку PAXG представляет собой физическое золото, его стоимость напрямую связана с рыночной стоимостью этого физического золота в реальном времени.',
			},
			{
				text: 'PAXG дает клиентам преимущества фактического физического владения определенными золотыми слитками со скоростью и мобильностью цифрового актива.',
			},
			{
				text: 'Подробнее можно ознакомиться в разделе сервиса XAU «Золотой стандарт» или на официальном сайте: https://www.paxos.com/ ',
			},
		] as FaqTextBlock[],
	},
	{
		title: 'Что такое токен Tether Gold (XAUt)?',
		txt: [
			{
				text: 'Tether Gold (XAU₮), выпущенный в 2020 году компанией TG Commodities, SA de CV, представляет собой стейблкоин, который обеспечивает право собственности на основе 1:1 одной тройской унции чистого золота на физический слиток золота, соответствующий стандарту Good Delivery Лондонской ассоциации рынка драгоценных металлов (LBMA). Эта технология позволяет получить доступ к стейблкоину, который обеспечивает право собственности на физическое золото, избегая при этом недостатков, связанных с физическим золотом, таких как высокая стоимость хранения и ограниченная доступность.',
			},
			{
				subtitle:
					'Примечание: токены XAU₮ могут быть дроблены до шести знаков после запятой (т.е. с шагом до 0,000001 тройской унции).',
			},
			{
				text: 'Подробнее можно ознакомиться в разделе сервиса XAU «Золотой стандарт» или на официальном сайте: https://gold.tether.to/.',
			},
		] as FaqTextBlock[],
	},
	{
		title: 'Почему XAU работает именно с этими золотыми токенами: PAXG и XAUt?',
		txt: [
			{
				text: 'Это юридически защищенные и полностью обеспеченные золотом стейблкоины, защищены от банкротства и регулируются Департаментом финансовых услуг. ',
			},
			{
				text: 'Исходя из данных, полученных из разных проверенных источников PAX Gold (PAXG) и Tether Gold (XAUT) – лучшие токены токенизированного золота в целом, высокорегулируемые, самые удерживаемые и имеют высокую ликвидность. ',
			},
			{
				text: 'Интегрированы с DeFi DApps и DEX на Ethereum и торгуются на крупных криптовалютных биржах, таких как Binance, ОКХ, Kraken, KuCoin, Uphold и других. ',
			},
			{
				text: 'Кроме того, золотые резервы токенов официально подтверждены: каждый токен обеспечен в пропорции 1:1 одной тройской унцией физического золота и полностью обеспечивается тоннами физического золота в хранилищах Лондона и Швейцарии.',
			},
			{
				text: 'Также, стоимость PAXG и XAUt напрямую связана с рыночной стоимостью унции физического золота в реальном времени и всегда имеет некоторые различия, например:',
			},
			{ text: 'ЦЕНА ПРОДАЖИ ЗА УНЦИЮ:' },
			{ text: 'Bybit: Price XAUt/USDT: 3,294.20 USDT.' },
			{ text: 'Binance: Price PAXG/USDT: 3,309.97 USDT.' },
			{
				text: 'Влияние на цену имеют многие факторы: спрос и предложение, состояние мировой экономики, инфляция, геополитическая обстановка, а также поведение инвесторов. Это открывает для нас хорошие возможности не только взаимодействовать с устойчивыми и безопасными активами, но и реализовать полноценные коммерческие операции для извлечения постоянной прибыли.',
			},
			{ text: 'Более подробно можно изучить в разделах Коммерция и Торговля.' },
		],
	},
	{
		title: 'Как XAU определяет курсы обмена?',
		txt: [
			{
				text: 'Курсы обмена на токенизированное золото в XAU рассчитываются с использованием данных из нескольких авторитетных источников. Эти курсы усредняются для обеспечения справедливости и стабильности, предоставляя пользователям конкурентоспособные курсы во время транзакций.',
			},
		],
	},
	{
		title: 'Какова минимальная сумма для обмена и снятия?',
		txt: [
			{
				text: 'Минимальный объём для обмена и снятия составляет: 100 USDT в эквиваленте PAX Gold – 0.03245/100 USDT или Tether Gold.',
			},
			{
				text: 'Лимиты относятся как к инвестиционным активам, так и для активов, полученных по маркетинговым и другим программам.',
			},
		],
	},
	{
		title: 'Каковы комиссии XAU?',
		txt: [
			{
				text: 'Как кошелек с самообслуживанием, XAU не взимает плату за обмен, отправку, получение или безопасное хранение ваших криптоактивов. ',
			},
			{
				text: 'Однако некоторые транзакции могут включать сборы, взимаемые сетями блокчейнов или сторонними поставщиками услуг.',
			},
			{
				text: 'Когда вы отправляете или переводите криптовалюту, блокчейн-сеть обрабатывает вашу транзакцию, которая требует сетевой комиссии, обычно известной как газовая комиссия.',
			},
			{
				text: 'Эти комиссии выплачиваются непосредственно блокчейн-сети и не собираются XAU. Сумма варьируется в зависимости от загруженности сети и конкретного используемого блокчейна.',
			},
		],
	},
	{
		title: 'Какова выгода XAU от инвестиций в коммерцию компании?',
		txt: [
			{ text: 'Это взаимовыгодное сотрудничество - XAU Commerce и Инвестор.' },
			{
				text: 'Компания XAU предоставляет сервис, который разработан по технологии коммерческого кошелка – это одновременно и безопасное хранение ваших золотых токенов, и прирост объёма токенов на вашем балансе. ',
			},
			{
				text: 'Инвестиции в XAU Сommerce, прежде всего увеличивают капитализацию оборотного актива компании и доходы компании. ',
			},
			{
				text: 'Привлекая инвестиции в токенизированное золото финансового сервиса XAU, компания направляет для проведения коммерческих и других торговых операций, согласно видам деятельности (SIC), все активы в совокупности: собственные активы, активы физических инвесторов и активы институциональных инвесторов, это значит, что капитализация (прирост резерва) позволяет получать увеличенную прибыль. ',
			},
			{
				text: 'Инвесторы XAU извлекают выгоду за счет предоставления своего золотого запаса в качестве инвестиций в коммерцию и получают дополнительный прирост токенов, образованных от результатов коммерческой деятельности и капитализацию своих объёмов.',
			},
			{
				text: 'Компания открывает свои коммерческие операции и каждый владелец токенов, который участвует в процессе, может отслеживать прибыль компании и то, как происходит оборот тонизированным золотом и как именно образуется коммерческая прибыль.',
			},
		],
	},
	{
		title: 'Какой доход компании XAU?',
		txt: [
			{
				text: 'Прибыль, полученная от каждой коммерческой операции сервиса, делится в таком соотношении: 50% доход компании и 50% доход инвестора. ',
			},
			{
				text: 'Коммерческая стратегия финансового сервиса XAU спроектирована таким образом, что из прибыли, полученной от использования инвестиционных активов, на кошельках компании остается 50%, эти активы частично направлены на увеличение общей капитализации компании, а также на покрытие операционных затрат, в том числе обеспечение маркетинга.',
			},
			{
				text: 'В оборотных резервах для проведения коммерческих операций также участвуют собственные активы компании и активы институциональных инвесторов, которые привлекались при проектировании стратегий, в тот момент, когда XAU считался новым стартап сервисом. ',
			},
			{
				text: 'Это говорит о том, что оборотный актив XAU не ограничивается на клиентских инвестициях сервиса и общая прибыль компании значительно превышает объём дохода, полученный за использование средств физических инвесторов. ',
			},
			{
				text: '50%, удерживаемые из прибыли инвестора сервиса, в большей части направлены на операционные затраты и маркетинговые расходы для развития компании успешном ключе, в данный момент, около 20% направляются для капитализации активов компании.',
			},
			{
				text: 'Что касается сервиса XAU, то, чем успешнее будет маркетинг сервиса, тем выше объёмы инвестирования и процент прибыли, направленный на увеличение активов компании. ',
			},
			{
				text: 'Финансовый модуль и расчет прибыли компании с общими показателями всех объёмов и прибыли, вы можете проследить в разделе «коммерции» и «торговли», в реальном времени работы коммерческих пулов компании, а также этот раздел показывает процессуальную модель стратегии с активами PAX Gold и Tether Gold, в разрезе работы с 20 унциями цифрового золота PAхG. Изучите эти блоки в приложении.',
			},
		],
	},
	{
		title: 'Какая прибыльность для инвестора в коммерческом сервисе XAU?',
		txt: [
			{
				text: 'Криптовалюты, обеспеченные золотом, — это самая надежная инвестиция. ',
			},
			{
				text: 'Они сочетают в себе безопасность золота с технологией цифровых валют. ',
			},
			{
				text: 'Это помогает снизить волатильность, что часто ассоциируется с классическими криптовалютами. ',
			},
			{
				text: 'По сути, каждая единица криптовалюты обеспечена определенным количеством золота, что дает инвесторам спокойствие.',
			},
			{
				text: 'Прежде всего, покупая PAX Gold и Tether Gold, вы владеете самым надежным токеном в мире.',
			},
			{
				text: 'Сервис XAU предлагает стабильное увеличение объёмов вашего актива – по нарастающей, со сложным процентом доходности. ',
			},
			{
				text: 'Коммерция XAU включает множество стратегий, которые доступны на рынке криптовалют, некоторые стратегии являются уникальными и разработаны командой XAU непосредственно для токенизированного золота. ',
			},
			{
				text: 'Инвестиции в коммерцию предполагают плавающую ставку прибыльности, так как итог каждой операции зависит от многих факторов и может быть зафиксирован только при завершении процесса в реальном времени. ',
			},
			{
				text: 'В разделах: XAU коммерция и XAU торговля, вы можете отслеживать все операции в реальном времени и ознакомиться с особенностями стратегий коммерции.',
			},
			{
				text: 'Чтобы отследить прибыльность коммерческой деятельности XAU и выделяемый процент для инвестора, вам необходимо участвовать в данном процессе и за определённый период времени, вы сможете определить ваш процент доходности. ',
			},
			{
				text: 'Так как, в один 24 -ти часовой промежуток, ваша прибыль может составить 0.5% от отъёма вашего депозита, а в следующий равнозначный период, 24 часа - уже 0.9% от объёма вашего депозита, что в совокупности за 48 часов в среднем составит 0.7% в сутки.',
			},
			{ text: 'XAU практикует сложный процент дохода. ' },
			{
				text: 'Это значит, что ваш актив весь срок коммерческого периода работает, увеличивая объёмы посредством присоединения каждой новой суммы прибыли к основной сумме, и на каждую следующую операцию отправляется объём в сумме с доходом. Этот метод позволяет не только увеличить объёмы ваших золотых токенов, но и капитализировать ваш процент доходности. ',
			},
		],
	},
	{
		title: 'Какой минимальный объём для активации коммерции с XAU?',
		txt: [
			{
				text: 'Для активации коммерческого периода с компанией XAU и получения прибыли в активах PAX Gold и Tether Gold, вам необходимо иметь на балансе объём не менее 100 USDT в эквиваленте PAX Gold – 0.03245/100 USDT или Tether Gold.',
			},
			{
				text: 'Пополните ваш кошелек необходимым объёмом или купите золотой стандарт на нашей платформе, с помощью USDT, активируйте коммерческий период и получайте финансовую выгоду.',
			},
			{
				text: 'Исключением являются подарочные токены, если вы получили подарочные токены в эквиваленте 25 USDT, то эти активы поступают в коммерцию и начинают работу автоматически.',
			},
		],
	},
	{
		title:
			'Какие сети USDT при покупке токенов обеспеченных золотом можно использовать на вашем сервисе?',
		txt: [
			{
				text: 'При пополнении кошелька для покупки криптовалют PAXG или XAUt, всегда используйте стейблкоин USDT, в сетях: ERC, TRC или TON. ',
			},
			{
				subtitle:
					'Будьте внимательны при заполнении финансовых данных, ваша ошибка может привести к потере денежных средств.',
			},
		],
	},
	{
		title: 'Что такое коммерческий период в XAU?',
		txt: [
			{
				text: 'Коммерческий период – это операционный цикл, длительностью 72 часа,  для эффективного использования финансовых ресурсов в коммерческих целях. ',
			},
			{ text: 'На этот период:' },
			{
				li: 'Активы владельца токенизированного золота будут добавлены в общий резерв с активами других инвесторов и активами компании XAU.  ',
			},
			{
				li: 'Объём активов используется для проведения коммерческих и других торговых операций, согласно видам деятельности (SIC) компании XAU, с целью извлечения финансовой выгоды (подробнее: клик more в личном кабинете приложения). ',
			},
			{
				li: 'Доход инвестора зачисляется на кошелек накопительно, формирует сложный процент дохода и капитализацию прибыли.',
			},
			{ text: 'После завершения периода:' },
			{
				li: 'Объём активов, в сумме с накопленной прибылью, автоматически возвращается на счет инвестора.',
			},
			{
				li: 'Активы доступны к переводу, обмену, снятию и другим действиям в обычном режиме коммерческого кошелька. ',
			},
			{
				li: 'Активы доступны к запуску нового коммерческого периода. ',
			},
		],
	},
	{
		title: 'Как обменять токены Tether Gold на золото?',
		txt: [
			{
				text: 'Вы можете обменять свои XAU₮ на фактическое золото. После того, как вы обменяете их на фактическое золото, вы также можете выбрать, чтобы TG Commodities, SA de CV попыталась продать ваше золото на швейцарском рынке золота и получить наличные средства от продажи вашего золота (за вычетом применимых комиссий).',
			},
			{
				text: 'Чтобы выкупить XAU₮, вам сначала нужно войти/зарегистрироваться здесь и подтвердить свою учетную запись в TG Commodities, SA de CV.',
			},
			{
				subtitle:
					'Важно: выкупить Tether Gold (XAU₮) можно только частями по одному полному золотому слитку. Поэтому вам нужно иметь достаточно Tether Gold (XAU₮), чтобы получить один полный золотой слиток, чтобы выкупить.',
			},
			{
				text: 'Если ваши токены привязаны к целому слитку золота, вы можете обменять сумму XAU₮, равную количеству тройских унций чистого золота, содержащихся в вашем слитке золота.',
			},
			{
				text: 'Обычно мы советуем вам внести 430 токенов XAU₮, чтобы у вас было достаточно средств для выкупа целого слитка золота. Наши слитки золота (как и все слитки золота LBMA) различаются по размеру и могут достигать 430 тройских унций чистого золота.',
			},
			{
				subtitle:
					'Примечание: Выкуп происходит на основе одного токена XAU₮ за каждую чистую тройскую унцию золота.',
			},
		],
	},
	{
		title: 'Как обменять токены PAX Gold на золото?',
		txt: [
			{
				text: 'На платформе Paxos клиенты могут быстро и эффективно конвертировать свои токены в распределенное золото, нераспределенное золото или фиатную валюту (и наоборот), что снижает их подверженность расчетному риску.',
			},
			{
				text: 'Вы можете обменять на физический золотой слиток, инициировав запрос на продажу через панель управления кошелька Paxos на странице PAX Gold. ',
			},
			{
				text: 'Для обмена PAXG на золотые слитки вам понадобится минимум 430 PAXG плюс сборы, учитывая, что золотые слитки London Good Delivery весят от 370 до 430 унций. ',
			},
			{
				text: 'Обратите внимание, что Paxos может безопасно доставить золотой слиток только в хранилища в Великобритании.',
			},
			{
				text: 'Paxos придерживается строгих правил по выкупу физического золота. Владельцы PAXG могут в любое время узнать серийный номер, стоимость и физические характеристики своего хранящегося золота, просто введя адрес своего кошелька Ethereum в инструмент поиска PAXG на сайте Paxos.com/pax-gold.',
			},
		],
	},
	{
		title: 'В чем преимущество хранения физических активов в блокчейне?',
		txt: [
			{
				text: 'Физическое золото в блокчейне имеет преимущества представления законного права собственности на физическое распределенное золото, но не имеет недостатков ограниченной транспортабельности или высоких затрат на хранение, обычно связанных с ним.',
			},
			{
				text: 'Вместо этого оно имеет делимость, взаимозаменяемость и торгуемость любого цифрового актива, такого как биткойн. Другими словами, лучшее из физических и цифровых активов одновременно!',
			},
		],
	},
	{
		title: 'Чем безопасен XAU?',
		txt: [
			{
				text: 'XAU — самая безопасная модель, созданная по технологии коммерческого криптокошелька, без уязвимости закрытого ключа. ',
			},
			{
				text: 'Никакой магии — это просто ведущая модель в отрасли криптографии, которую мы используем. ',
			},
			{
				text: 'XAU не похож на централизованную биржу. В XAU только вы можете получить доступ, восстановить или потратить свои золотые активы. ',
			},
			{
				text: 'Безопасность — это фундаментальный строительный блок любого криптокошелька. Как новаторы нового подхода к безопасности, мы хотим поделиться тем, как мы разработали нашу ведущую в отрасли систему.  ',
			},
			{
				text: 'Используя безопасный MPC и пороговые подписи, мы заменили традиционный закрытый ключ двумя независимо созданными математическими секретными акциями. Одна акция хранится на вашем мобильном устройстве и принимает коды, а другая — на серверах XAU. Эти акции никогда не подвергаются воздействию друг друга. Благодаря отсутствию единой точки отказа, даже если что-то случится с одной из акций, ваши активы всегда будут в безопасности. ',
			},
			{
				text: 'В отличие от бирж (вроде FTX или Blockfi), только вы можете инициировать и совершать отправку транзакций в криптовалюте PAX и XAU₮.',
			},
			{
				text: 'XAU не может получить доступ к вашим средствам. Чтобы отправить средства, вы инициируете процесс, в котором сервер и общие устройства обмениваются данными для подписания транзакции, не раскрывая свои секреты друг другу.  ',
			},
			{
				text: 'Наша модель безопасности без ключа устраняет единую точку отказа традиционных решений по управлению криптовалютой и освобождает вас от необходимости снова беспокоиться о закрытых ключах. И мы также позаботились о том, чтобы ее было проще использовать, чем любой другой вариант.',
			},
		],
	},
	{
		title: 'Можно ли отменить транзакцию в XAU, если неправильно ввел данные?',
		txt: [
			{
				text: 'Снятие, обмен, перевод, ввод активов - проходит в автоматическом режиме обработки всех операций. ',
			},
			{
				text: 'XAU не имеет контроль над вашими запросами, вводимыми вами данными и не может контролировать транзакции в блокчейн.',
			},
			{
				text: 'Обычно транзакции снятия обрабатываются за 1-2 минуты, и как только транзакция получает одно подтверждение в блокчейне, остановить ее уже невозможно.',
			},
			{
				text: 'Поэтому, внимательно следите за теми данными, которые вводите и подтверждаете, при обменах и снятиях активов, а также при вводе активов на кошельки сервиса. ',
			},
			{
				text: 'Неверные данные кошелька получателя или выбор блокчейн сети – это ваша ответственность и вы можете потерять средства безвозвратно, позаботьтесь о сохранности ваших активов. ',
			},
			{
				text: 'Во вкладке «История», при нажатии на транзакцию, вы можете увидеть ее подробности. ',
			},
			{
				text: 'Если транзакцию снятия вам всё-таки удалось остановить посредством обращения в техническую поддержку сервиса, то первоначальная транзакция должна быть возвращена на ваш кошелек за вычетом дополнительных сетевых сборов*, необходимых для остановки транзакции. ',
			},
		],
	},
	{
		title: 'Проводился ли аудит безопасности XAU?',
		txt: [
			{
				text: 'Да. Мы регулярно проводим формальные и внешние аудиты безопасности наших приложений, проводимые авторитетными фирмами. Наша криптография MPC проверена и рецензирована.',
			},
			{
				text: 'MPC (или многопартийное вычисление) — это авторитетная область криптографии, которая используется крупнейшими учреждениями, такими как банки, для защиты и обеспечения безопасности очень больших сумм средств. Она считается безопасной, поскольку, в отличие от криптографии с открытым/закрытым ключом, она работает без единой системной точки отказа и проверена годами.',
			},
			{
				text: 'Тем не менее, как и в любой области безопасности, существуют определенные риски, связанные с MPC. Вот почему наша криптография периодически проверяется и рецензируется.',
			},
		],
	},
	{
		title:
			'Как XAU получает доступ к моим активам и использует их в коммерции?',
		txt: [
			{
				text: 'До момента, пока вы не подтвердите «Согласие» на использование средств, XAU никогда не может получить доступ к активам.',
			},
			{
				text: 'XAU является самозащитным и требует факторы безопасности для доступа к аккаунту, которого у XAU нет. XAU не может получить доступ к секретному ресурсу устройства на вашем мобильном телефоне, который был бы необходим для доступа к вашему аккаунту. ',
			},
			{
				text: 'Когда вы подтверждаете «Согласие», то вы разрешаете управление активами на определенный условиями период времени. ',
			},
			{
				text: 'Тогда актив автоматически отправляется на один или несколько резервных кошельков XAU для использования в коммерческих целях. ',
			},
			{
				text: 'После завершения указанного коммерческого периода - 72-часов, активы с прибылью возвращаются на кошелек аккаунта, и вы самостоятельно определяете дальнейшие действия с вашим активом. ',
			},
		],
	},
	{
		title: 'Как токенизация может изменить рынок золота?',
		txt: [
			{
				text: 'Токенизация – это преобразование актива в криптографический токен на базе данных блокчейна. ',
			},
			{
				text: 'По сути, это способ безопасного использования всех преимуществ физического актива.',
			},
			{ text: 'Мировая экономика еще страдает от последствий коронакризиса.' },
			{
				text: 'Глобальные цепочки поставок до сих пор не воссоединились, а процессы глобализации сворачиваются. Для компаний в развивающихся странах крайне важно получить доступ к ликвидности и обеспечить эффективное функционирование цепочки поставок.',
			},
			{
				text: 'Токенизация предоставляет компаниями новый способ эффективного использования цифровых активов в коммерческих целях с применением технологий блокчейнов и торговых платформ. Она открывает рынок золота совершенно новой демографической группе глобальных инвесторов и создает новую бизнес-модель для устойчивой торговли и коммерции.',
			},
			{
				text: 'На рынке криптовалют торгуется несколько токенов, обеспеченных золотом. Они предназначены для инвесторов новой, цифровой эпохи, которые хотят хранить и приумножать богатство в криптографической экосистеме. ',
			},
			{
				text: 'Очевидно, что цифровизация сырьевых активов и появление связанных с ними криптографических валют – это современный тренд. ',
			},
			{
				text: 'Исторически сложилось так, что на рынке золота происходит процесс освоения новых технологий, цифровизация в долгосрочной перспективе принесет прорыв этому рынку и его инвесторам.',
			},
			{
				text: 'Компании, которые уже сейчас подключились к освоению стратегий с применением токененизованного золота в коммерции, ожидает значительный прогресс, связанный с высокой капитализацией и устойчивостью их активов.',
			},
		],
	},
	{
		title: 'В чем преимущества криптовалют, обеспеченных золотом?',
		txt: [
			{
				text: 'Золото всегда было ценным активом и служит гарантией экономической стабильности. ',
			},
			{
				text: 'Хотя все формы инвестиций в золото имеют свои достоинства, цифровое золото предлагает несколько преимуществ по сравнению с физическим золотом, например: ',
			},
			{
				li: 'Более низкие затраты: Цифровое золото, как правило, имеет более низкие издержки на производство и не требует затрат на хранение. ',
			},
			{
				li: 'Легкая ликвидность: Продажа цифрового золота часто проще и быстрее, чем продажа физического золота.',
			},
			{
				li: 'Повышенная безопасность: каждая криптовалюта обеспечена физическим золотом.',
			},
			{
				li: 'Прозрачность: благодаря блокчейну каждая транзакция прозрачна и безопасна.',
			},
			{
				li: 'Доступность: эти криптовалюты позволяют участвовать людям, не имеющим доступа к банковской системе.',
			},
			{
				text: 'Независимо от того, являетесь ли вы опытным инвестором или новичком, инвестиции в цифровое золото позволяют вам диверсифицировать свой портфель гибким, безопасным и доступным способом.',
			},
			{
				text: 'Благодаря такому количеству преимуществ и растущему спросу цифровое золото, безусловно, является одним из лучших вариантов инвестирования в современном цифровом мире.',
			},
		],
	},
	{
		title: 'Какой вид коммерции использует XAU?',
		txt: [
			{
				text: 'Вид коммерции, который использует сервис XAU можно обозначить одним термином - финансовая мостовая торговля.',
			},
			{
				text: 'Это абсолютно новая модель, с использованием токенов цифрового золота.',
			},
			{
				text: 'Мы полностью открываем нашу уникальную стратегию в разделе Коммерция, вкладка «Операционная модель».',
			},
			{
				text: 'Это метод проведения коммерческих операций, в котором используются несколько типов криптовалют, несколько централизованных бирж и других финансовых институтов, таких как децентрализованные биржи и их быстрые SWAP обмены.',
			},
			{
				text: 'Коммерция XAU ориентирована на два типа криптоактивов, которые как уже известно подтверждены физическим золотом, это Tether Gold (XAUt) и PAX Gold (PAXG).',
			},
			{
				text: 'Начало каждой коммерческой сделки – это определение, какой из этих криптоактивов сегодня торгуется выше по цене на централизованных биржевых платформах.',
			},
			{
				text: 'Для такого анализа используются аккаунты XAU, на биржах CEX с наиболее высокой ликвидностью торгов и обьемов этих токенов:',
			},
			{
				text: 'PAX Gold (PAXG): Binance, Toobit, MEXC, CoinW, Ourbit, LBank, Bitrue, Gate, XT.COM, Coinbase.',
			},
			{
				text: 'Tether Gold (XAUt): Bitfinex, Ourbit, Bybit, HTX, Gate, CoinW, MEXC, Bitrue, OKX, Zoomex.',
			},
			{
				text: '*Учитываются все биржевые сборы, транзакционные сборы и комиссии обмена.',
			},
			{
				text: 'После определения наиболее выгодного начального токена, допустим — это PAXG, мы проводим мгновенный SWAP обмен всего имеющегося объёма XAUt на PAXG. Когда объём PAXG максимально увеличен, мы отправляем его на CEX биржу, с наиболее высокой ценой по маркету для продажи. Продаем весь образованный объём PAXG за USDT. Возвращаем назад тот обьем XAUt, который задействовали в комерческой сделке. Таким образом, при завершении операции, мы всегда получаем прибыль (+ обьем к первоначальному обьему).',
			},
			{
				text: 'Основные принципы:',
			},
			{
				text: 'Мы не привязаны к волатильности рынка и скорость операций не влияет на исход сделки, сделка всегда будет завешена с прибылью, независимо от транзакционных задержек или рыночных изменений.',
			},
			{
				text: 'Эта стратегия не похожа ни на одну стратегию, которые применялись ранее для извлечения выгоды из разницы цен.',
			},
			{
				text: 'Это самая безопасная стратегия, которую возможно разработать для получения коммерческой выгоды.',
			},
			{
				text: 'Потенциальная прибыль возникает не из-за разницы в ценах покупки и продажи валюты (или другого актива) на разных платформах.',
			},
			{
				text: 'Потенциальная прибыль – это наличие объёмов в двух типах токенов PAXG и XAUt:',
			},
			{
				text: '1. анализ и фиксация цены на наиболее выгодный из двух типов токенов, уже имеющихся на кошельках;',
			},
			{
				text: '2. преобразование объёмов токена (менее рентабельного в текущий момент) в наиболее выгодный тип и продажи всего объёма по маркету одной из CEX бирж по наиболее выгодной цене;',
			},
			{
				text: '3. восстановление преобразованного объёма используемого токена (менее рентабельного в текущий момент);',
			},
			{
				text: '4. получение плюсовой дельты в объёмах первоначального токена.',
			},
			{
				text: 'Цена при этом не будет изменена, и утеря ожидаемой прибыли исключается в целом.',
			},
			{
				text: 'Почему есть разница в цене на токены Tether Gold (XAUt) и PAX Gold (PAXG), если они привязаны к 1 унции золота:',
			},
			{
				text: 'Рыночная неэффективность: возникает из-за различий в спросе и предложении на разных платформах.',
			},
			{
				text: 'Географические различия: цены могут разниться в зависимости от страны и местной валюты.',
			},
			{
				text: 'Геополитические различия: зависит конкретной страны, ее финансовой системы и геополитики, мест хранения золотых резервов.',
			},
		],
	},
	{
		title: 'Каковы основные преимущества использования коммерции XAU?',
		txt: [
			{
				text: 'Использование функции XAU Commerce обеспечивает для вас стабильную капитализацию ваших золотых активов. Вы отправляете активы в резервы компании и получаете вознаграждения за беспрерывное использование ваших активов в коммерческих целях, это взаимовыгодное сотрудничество с компанией. Ваши активы будут недоступны в краткосрочные коммерческие периоды, которые составляют 72 часа, после завершения каждого периода, активы освобождаются и доступны к снятию в сумме с прибылью.',
			},
			{
				text: 'Более того, когда активы находятся в XAU Commerce и на резервных коммерческих кошельках, они попадают под наивысшую безопасность и защиту от чрезвычайных ситуаций. Функция XAU Commerce для всех рабочих кошельков компании включает защиту Time Lock, которая гарантирует, что ваши средства будут защищены в течение установленного периода времени, предотвращая любые несанкционированные снятия.',
			},
			{
				text: 'После активации коммерческого периода, активы попадают под контроль компании, манипуляции и снятие активов невозможно до завершения обратного отсчета. Этот дополнительный уровень защиты гарантирует, что ваши средства будут в безопасности, даже если ваш счет будет скомпрометирован, давая вам время для принятия корректирующих мер.',
			},
		],
	},
	{
		title:
			'Почему есть разница в цене на токены Tether Gold (XAUt) и PAX Gold (PAXG), если они привязаны к 1 унции золота?',
		txt: [
			{
				subtitle: 'Геополитические события:',
				text: 'Нестабильность и конфликты в разных странах могут повысить спрос на золото, поскольку оно считается безопасным активом в периоды неопределенности. Цены на токенизированное золото могут разниться в зависимости от геопозиции таких событий.',
			},
			{
				subtitle: 'Курс валют:',
				text: 'Золото обычно рассматривается как хедж против ослабления доллара, поэтому падение доллара часто приводит к росту цены золота и соответственно токенов PAX Gold (PAXG), так как контроль над ними производит штат, расположенный в США.',
			},
			{
				subtitle: 'Геополитические различия:',
				text: 'Зависит конкретной страны, ее финансовой системы и геополитики, мест хранения золотых резервов. Цены также могут разниться в зависимости от экономического состояния страны и ценности местной валюты.',
			},
			{
				subtitle: 'Рыночная неэффективность',
				text: 'Возникает из-за различий в спросе и предложении на разных торговых платформах. Как и на любом другом рынке, цена золота также зависит от соотношения спроса и предложения.',
			},
		],
	},
	{
		title: 'У сервиса XAU предусмотрена партнерская программа?',
		txt: [
			{
				text: 'XAU имеет две выгодные программы по маркетингу.',
			},
			{
				text: 'Распределение прибыли, полученной от результатов коммерции XAU спроектировано так, что у компании остается 50% от общего дохода всех инвестиций, благодаря этому, XAU обеспечивает достойный маркетинг для партнеров и финансирует ресурсы, направленные на развитие компании.',
			},
			{
				subtitle: 'Партнерская программа:',
				text: 'Начисления по партнерской программе осуществляется в криптоактиве XAUt.',
			},
			{
				text: 'Вы можете участвовать в маркетинге и получать начисления партнерского дохода без наличия у вас личного активного баланса.',
			},
			{
				subtitle: 'Размер партнерского вознаграждения:',
				text: '0.7% от объёма активов лично приглашенных партнеров, за каждый коммерческий период: 72 часа.',
			},
			{
				subtitle: 'Сетевая программа, с автоматическим построением:',
				text: 'Программа разработана для всех уровней маркетологов, с работой в программе справится даже человек не имеющий опыт в сетевом маркетинге.',
			},
			{
				text: 'Простота программы заключается в том, что она строится автоматически и правильно.',
			},
			{
				text: 'Автоматическое построение сети осуществляется по принципу 3 по 3.',
			},
			{
				subtitle: 'Размер вознаграждения:',
				text: '7 % от полученного дохода всех коммерческих операций сети.',
			},
			{
				text: 'Условия программы подробно указаны в «таблицах активации».',
			},
		],
	},
]

const FaqScreen: React.FC = () => {
	const [openIndex, setOpenIndex] = useState<number | null>(null)

	const handleToggle = (idx: number) => {
		setOpenIndex(openIndex === idx ? null : idx)
	}

	return (
		<div className={styles.faqContainer}>
			<h1 className={styles.faqTitle}>Часто задаваемые вопросы</h1>
			<div className={styles.faqBox}>
				{faqData.map((item, idx) => (
					<div key={idx} className={styles.faqItem}>
						<button
							onClick={() => handleToggle(idx)}
							className={
								styles.faqButton +
								(openIndex === idx ? ' ' + styles.active : '')
							}
							type='button'
						>
							<span>{item.title}</span>
							<span
								className={styles.faqArrow}
								style={{
									transform:
										openIndex === idx ? 'rotate(90deg)' : 'rotate(0deg)',
								}}
							>
								<DropDownArrow />
							</span>
						</button>
						{openIndex === idx && (
							<div className={styles.faqContent}>
								{item.txt.map((block, i) =>
									block.subtitle ? (
										<h3 key={i}>{block.subtitle}</h3>
									) : block.text ? (
										<p key={i} className={styles.faqParagraph}>
											{block.text}
										</p>
									) : block.li ? (
										<ul key={i} className={styles.faqList}>
											<li>{block.li}</li>
										</ul>
									) : null
								)}
							</div>
						)}
					</div>
				))}
			</div>
		</div>
	)
}

export default FaqScreen
